<!DOCTYPE html>
<html lang="th">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โรงเรือนปลูกผักกาดคอสอัตโนมัติ</title>
    <link href="https://fonts.googleapis.com/css2?family=TH+Sarabun+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="image/ตรามอ.png" alt="โลโก้ตรามอ" class="logo">
            <div class="divider"></div> <!-- เส้นแบ่ง -->
            <div class="header-text">
                <div class="fixed-message">
                    เว็บไซต์นี้จัดทำเพื่อการแสดงผลข้อมูลโรงเรือนปลูกผักกาดคอส สาขาครุศาสตร์อุตสาหกรรมคอมพิวเตอร์  คณะครุศาสตร์อุตสาหกรรม มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตขอนแก่น
                </div>
                <h1>โรงเรือนปลูกผักกาดคอสอัตโนมัติ</h1>
                <h2>สาขาครุศาสตร์อุตสาหกรรมคอมพิวเตอร์ คณะครุศาสตร์อุตสาหกรรม มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน <br> วิทยาเขตขอนแก่น</h2>
             
            </div>
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="project.html">เกี่ยวกับโครงการ</a></li>
                <li><a href="information.html">ข้อมูลการปลูก</a></li>
                <li><a href="statistics.html">สถิติการปลูก</a></li>
                <li><a href="team.html">คณะผู้จัดทำ</a></li>
            </ul>
        </nav>

        <main>
            <section class="instructions">
                <img src="image/ผักคอส.png" alt="ผักคอส" class="lettuce-image">
                <div class="content">
                    <h3>คำแนะนำการใช้งานเว็บไซต์</h3>
                    <ul>
                        <li>เลือกเกี่ยวกับโครงการ หากต้องการศึกษารายละเอียดโครงการ เช่นความเป็นมา</li>
                        <li>เลือกข้อมูลการปลูก หากต้องการดูข้อมูลการปลูกผัก เช่น ค่าความชื้น อุณหภูมิ</li>
                        <li>เลือกคณะผู้จัดทำ หากต้องการดูข้อมูลประวัติผู้จัดทำ</li>
                    </ul>
                </div>
            </section>
            <section class="notice">
                <p>***เว็บไซต์นี้สามารถแสดงผลข้อมูลของโรงเรือนปลูกผักกาดคอสอัตโนมัติเท่านั้น โดยที่ผู้เข้าชมเว็บไซต์ไม่สามารถควบคุมการทำงานของโรงเรือนได้</p>
            </section>
        </main>

    </div>
</body>
</html>
